<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/about_app"
    android:title="@string/about_text"
    android:orderInCategory="150"
    app:showAsAction="never" />

    <item android:id="@+id/napoveda"
        android:title="@string/napoveda_text"
        android:orderInCategory="102"
        android:icon="@drawable/ic_action_help"
        app:showAsAction="always" />

    <item
        android:id="@+id/update_timetable"
        android:title="@string/update_timetable_text"
        android:orderInCategory="105"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"/>

    <item android:id="@+id/show_supl_as_table"
        android:title="@string/show_supl_as_table_text"
        android:orderInCategory="104" app:showAsAction="always"
        android:icon="@drawable/ic_action_table"
    />

    <item android:id="@+id/menu_settings"
        android:title="@string/nastaveni_menu_text"
        android:orderInCategory="105"
        app:showAsAction="never"/>
</menu>
