<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Školníček Gymspk</string>
    <string name="app_short_name">Školníček</string>
    <string name="about_text">O aplikaci</string>
    <string name="update_timetable_text">Stáhnout suply</string>
    <string name="loadData_txt">Načítám data…</string>
    <string name="delete_database_text">Smazat databázi</string>
    <string name="show_supl_as_table_text">Tabulka suplů</string>
    <string name="nastaveni_menu_text">Nastavení</string>
    <string name="popis_text">Aplikace umožňuje studentům Gymnázia Šumperk snadno a přehledně sledovat dění ve škole.
        V aktuální verzi je možné používat rozvrhy a synchronizovat jej s aktuálním rozpisem suplů.
        V následujících verzích budou přidány další užitečné funkce!</string>

    <string name="down_info_text">Před prvním použitím je nutné stáhnout z webu školy aktuální rozvrhy (~15 kB). Poté je možné aplikaci využívat i bez připojení k internetu.</string>
    <string name="stahnout_btn">Stáhnout rozvrhy</string>
    <string name="title_text">Vítejte v aplikaci Školníček Gymspk!</string>
    <string name="napoveda_text">Nápověda</string>

    <string name="action_settings">Nastavení</string>
    <string name="help_view_text">
        • Zobrazit rozvrh jiné třídy můžeš stisknutím tlačítka se třídou v levém horním rohu

        \n\n• Výchozí třídu lze změnit po stisknutí tlačítka menu v Nastavení

        \n\n• Půlené hodiny a semináře jsou zvýrazněné tmavší barvou\nDelším stisknutím pak nastavíš svůj výchozí předmět z těchto hodin

        \n\n• Nové suply lze stáhnout stisknutím ikony \"aktualizace\"
        \nPokud jsou v suplu změny pro tebou zvolené předměty, automaticky se zvýrazní v rozvrhu

        \n\n• Výpis všech suplů v tabulce se zobrazí stisknutím ikony \"seznam\"

        \n\n• Rozvrh na další týden se automaticky přepne v sobotu

        \n\n• Tato aplikace je freeware pro nekomerční použití

    </string>
    <string name="vychozi_tridy_doporuceni_text">Před stažením suplů se doporučuje zvolit si své výchozí předměty (podržením hodiny s šedým textem v rozvrhu).\nV opačném případě suply nemusí odpovídat tvým hodinám</string>
    <string name="intro_disclamer_text">Pro zobrazení nápovědy stiskni ikonu otazníku\n\nNastavení aplikace nalezneš po kliknutí na menu\n\nAutor aplikace nenese žádnou odpovědnost za případné problémy s docházkou způsobené chybou aplikace\n\nTato aplikace je freeware pro nekomerční použití</string>

</resources>
